<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBR.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .cont{
            text-align: center;
            
        }
        
       
        
        p{
            font-size: 25px;
            font-family: 'Pacifico', cursive;
            color: grey;
        }
        .yp{
            display: flex;
            gap:10px;
            border-radius: 10%;
        }
        h2{
            font-family: 'Lobster', cursive;
            background-color: gainsboro;
            color: black;
        }
        body{
            background-color: black;
        }
            

        
        
        h1{
            font-family: 'Lumanosimo', cursive;
            background-color:black;
            color:gainsboro;
        }
        .hh{
            display: flex;
            gap: 20px; 

        }
        .anime{
            border:3px solid grey;

        }
        h5{
            
            font-size: 3rem;
            font-family: 'Kaushan Script', cursive;
            color:gainsboro;
        }
        .btn{
            border: 3px solid grey;
            font-family: 'Josefin Sans', sans-serif;
        }
        .card{
            background-color: black;
        }
        
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="cont mt-4">
           <h1 class="mb-3">RBR.com</h1>
           <h2 class="mb-4"> My All Time Favourite Fictional Creatures </h2>
        
        </div>
        
        
        
    </section>
    <section id="start">
        <div class="container">
            <div class="row">
                <div class="card col-xl-3 col-sm-12  mt-3">
                    <img src="./images/gz3.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                    <h5>Godzilla</h5>
                    <p>A giant reptile which can survive in both land and water. It lives on nuclear energy and can also use it to attack. </p>
                    <a href="#" class="btn btn-dark sound1">Listen</a>
                    </div>
                </div>
                <div class="card col-xl-3 col-sm-12 mt-3">
                    <img src="./images/dragon.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                    <h5>Dragon</h5>
                    <p>A sky mammal known for it's pride and fire breath. They live far away in mountains and are not to be disturbed.</p>
                    <a href="#" class="btn btn-dark sound2">Listen</a>
                    </div>
                </div>
                <div class="card col-xl-3 col-sm-12 mt-3">
                    <img src="./images/km.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                    <h5>Klaus Mikaelson</h5>
                    <p>Born a warewolf made a vampire , he is the first original hybrid to ever exist . Having powers of both the species makes him unbeatable. </p>
                    <a href="#" class="btn btn-dark sound3">Listen</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    <script src="./index.js" charset="UTF-8"></script>
</body>
</html>